POST    /signin                sample.sampController.signin()
POST    /NewUser               sample.sampController.createuser()

GET     /:name                 Demo.DemoController.viewComments(name: String)
GET     /SortingMaxLikes       Demo.DemoController.getLike()
GET     /:mail                 Demo.DemoController.getuserLike(mail: String)
GET     /:userId               Demo.DemoController.getUsers(userId: String)
POST    /BlogCreation          Demo.DemoController.createuser()
PUT     /:userId               Demo.DemoController.updateUser(userId : String)
DELETE  /:userId               Demo.DemoController.deleteUser(userId : String)
POST    /UpdateComments        Demo.DemoController.getComments()
GET     /SortComments          Demo.DemoController.getPosted()






